:root { --accent: #b720ee; --text: #333; --light: #f8f8f8; --dark: #222; }

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, sans-serif; line-height: 1.6; color: var(--text); max-width: 1200px; margin: 0 auto; padding: 0 1rem; }

a { color: var(--accent); text-decoration: none; }
a:focus { outline: 2px solid var(--accent); outline-offset: 2px; }

header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid #eee; }
nav ul { display: flex; gap: 1rem; list-style: none; }

.hero { text-align: center; padding: 4rem 0; }
.hero h2 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.25rem; color: var(--accent); }

section { padding: 3rem 0; }
section h2 { margin-bottom: 1.5rem; font-size: 2rem; color: var(--dark); }

.chips { display: flex; gap: 0.5rem; flex-wrap: wrap; }
.chips span { background: var(--light); padding: 0.5rem 1rem; border-radius: 2rem; font-size: 0.9rem; }

.projects-grid { display: grid; gap: 2rem; }
article { background: var(--light); padding: 1.5rem; border-radius: 0.5rem; }
article h3 { margin-bottom: 0.5rem; color: var(--accent); }

footer { text-align: center; padding: 2rem 0; border-top: 1px solid #eee; margin-top: 2rem; }

@media (prefers-reduced-motion: reduce) { * { animation-duration: 0.01ms !important; } }
@media (min-width: 768px) { .projects-grid { grid-template-columns: repeat(2, 1fr); } }