<!doctype html><html><head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Sireesha</title>
    <style>
      body{font-family:system-ui;background:#F9FAFB;color:#111827;margin:0}
      .hero{padding:80px 24px;text-align:center}
      .cta{display:inline-block;margin-top:12px;padding:10px 16px;background:#22D3EE;color:#000;border-radius:6px;text-decoration:none}
    </style></head><body>
      <section class="hero">
        <h1>Web Developer</h1>
        <p>I build fast, human-friendly sites</p>
        <a class="cta" href="#contact">Contact me</a>
      </section>
    </body></html>