<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DevCraft</title>
<style>
  :root { color-scheme: light dark; }
  body{font-family:system-ui,sans-serif;margin:0;text-align:center;padding:80px;
       background:#FF6B6B;
       color:#2A5C8D}
  .cta{display:inline-block;margin-top:16px;padding:10px 16px;
       background:#4ECDC4;color:#000;
       border-radius:8px;text-decoration:none}
</style>
</head>
<body>
  <h1>Modern Web Development</h1>
  <p>Clean code, intuitive UX, and pixel-perfect implementation</p>
  <a class="cta" href="#projects">View my work</a>
</body>
</html>