:root { --accent: #693067; --text: #333; --bg: #fff; }

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: system-ui, sans-serif; line-height: 1.5; color: var(--text); background: var(--bg); max-width: 800px; margin: 0 auto; padding: 1rem; }

header { text-align: center; margin: 2rem 0; }
h1 { color: var(--accent); }

.hero { text-align: center; margin: 3rem 0; }
.hero h2 { font-size: 1.8rem; margin-bottom: 0.5rem; }

section { margin: 2rem 0; }
h2 { color: var(--accent); margin-bottom: 1rem; }

.skills { display: flex; gap: 0.5rem; flex-wrap: wrap; margin: 1rem 0; }
.chip { background: var(--accent); color: white; padding: 0.3rem 0.8rem; border-radius: 2rem; font-size: 0.9rem; }

.project { background: #f5f5f5; padding: 1rem; border-radius: 0.5rem; margin: 1rem 0; }

footer { text-align: center; margin-top: 3rem; color: #666; }

@media (prefers-reduced-motion: reduce) { * { animation-duration: 0.01ms !important; } }
:focus { outline: 2px solid var(--accent); outline-offset: 2px; }