<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of a web developer specializing in fast, user-friendly web experiences.">
  <title>Portfolio Owner | Web Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">Portfolio Owner</a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>I build fast, user-friendly web experiences.</h1>
        <p class="subtitle">Web Developer focused on clean, accessible code.</p>
        <a href="#projects" class="btn">View Work</a>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with expertise in creating responsive, performant websites. My approach combines technical precision with thoughtful user experience design.</p>
      </div>
    </section>

    <section id="skills" class="section bg-light">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-grid">
          <span class="skill-chip">HTML</span>
          <span class="skill-chip">CSS</span>
          <span class="skill-chip">JavaScript</span>
          <span class="skill-chip">React</span>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2>Projects</h2>
        <div class="projects-grid">
          <article class="project-card">
            <h3>Responsive Dashboard</h3>
            <p>A performance-optimized admin dashboard with real-time data visualization.</p>
            <div class="tags">
              <span>React</span>
              <span>Chart.js</span>
            </div>
          </article>
          <article class="project-card">
            <h3>E-commerce Site</h3>
            <p>Accessible online store with seamless checkout flow and product filtering.</p>
            <div class="tags">
              <span>JavaScript</span>
              <span>CSS Grid</span>
            </div>
          </article>
          <article class="project-card">
            <h3>Portfolio Template</h3>
            <p>Minimalist portfolio template with dark mode and reduced motion support.</p>
            <div class="tags">
              <span>HTML</span>
              <span>CSS</span>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section bg-light">
      <div class="container">
        <h2>Get In Touch</h2>
        <p>Have a project in mind or want to connect?</p>
        <a href="mailto:hello@example.com" class="btn">Email Me</a>
        <div class="social-links">
          <a href="#" aria-label="GitHub">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.167 6.839 9.49.5.09.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.464-1.11-1.464-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.163 22 16.418 22 12c0-5.523-4.477-10-10-10z" fill="currentColor"/>
            </svg>
          </a>
          <a href="#" aria-label="LinkedIn">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" fill="currentColor"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Portfolio Owner. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>