:root {
  --accent: #22D3EE;
  --text: #1E293B;
  --text-light: #64748B;
  --bg: #FFFFFF;
  --bg-light: #F8FAFC;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --radius: 8px;
  --transition: 0.2s ease;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #F1F5F9;
    --text-light: #94A3B8;
    --bg: #0F172A;
    --bg-light: #1E293B;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.25), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
  }
}

@media (prefers-reduced-motion) {
  :root {
    --transition: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--bg);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  background-color: var(--bg);
  box-shadow: var(--shadow);
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text);
  text-decoration: none;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--text);
  margin: 5px 0;
  transition: var(--transition);
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-menu a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.nav-menu a:hover,
.nav-menu a:focus {
  color: var(--accent);
}

/* Hero */
.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Sections */
.section {
  padding: 4rem 0;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.bg-light {
  background-color: var(--bg-light);
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.skill-chip {
  background-color: var(--accent);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-weight: 500;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: var(--bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-card h3 {
  margin-bottom: 0.5rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tags span {
  background-color: var(--bg-light);
  color: var(--text-light);
  padding: 0.25rem 0.5rem;
  border-radius: 100px;
  font-size: 0.875rem;
}

/* Contact */
.contact .btn {
  display: inline-block;
  margin: 2rem auto;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.social-links a {
  color: var(--text-light);
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--accent);
}

/* Buttons */
.btn {
  display: inline-block;
  background-color: var(--accent);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Mobile menu */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--bg);
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    transform: translateY(-150%);
    transition: var(--transition);
  }

  .nav-menu.active {
    transform: translateY(0);
  }

  .hero h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.125rem;
  }
}